wa-sticker-formatter - v4.2.0: default
Class default
Sticker class
Hierarchy
default
Index
Constructors
constructor
Properties
get
metadata
toBuffer
extractMetadata
Accessors
defaultFilename
Methods
build
setAuthor
setBackground
setCategories
setID
setPack
setQuality
setType
toFile
toMessage
Constructors
constructor
new default(data: string | Buffer, metadata?: Partial<IStickerOptions>): default
Sticker Constructor
Parameters
data: string | Buffer
metadata: Partial<IStickerOptions> = {}
Returns default
Properties
get
get: () => Promise<Buffer> = ...
deprecated
Use the Sticker.build() method instead
Type declaration
(): Promise<Buffer>
Builds the sticker
example
const sticker = new Sticker('./image.png') const buffer = sticker.build()
Returns Promise<Buffer>
A promise that resolves to the sticker buffer
metadata
metadata: Partial<IStickerOptions> = {}
toBuffer
toBuffer: () => Promise<Buffer> = ...
Alias for .build()
example
const sticker = new Sticker('./image.png') const buffer = sticker.build()
Type declaration
(): Promise<Buffer>
Builds the sticker
example
const sticker = new Sticker('./image.png') const buffer = sticker.build()
Returns Promise<Buffer>
A promise that resolves to the sticker buffer
Static extractMetadata
extractMetadata: (image: Buffer) => Promise<Partial<IRawMetadata>> = ...
Extracts metadata from a WebP image.
Type declaration
(image: Buffer): Promise<Partial<IRawMetadata>>
Extracts metadata from a WebP image.
Parameters
image: Buffer
The image buffer to extract metadata from
Returns Promise<Partial<IRawMetadata>>
Accessors
defaultFilename
get defaultFilename(): string
Returns string
Methods
build
build(): Promise<Buffer>
Builds the sticker
example
const sticker = new Sticker('./image.png') const buffer = sticker.build()
Returns Promise<Buffer>
A promise that resolves to the sticker buffer
setAuthor
setAuthor(author: string): this
Set the sticker pack author
Parameters
author: string
Sticker Pack Author
Returns this
setBackground
setBackground(background: Color): this
Set the background color for full images
Parameters
background: Color
Returns this
setCategories
setCategories(categories: Categories[]): this
Set the sticker category
example
const sticker = new Sticker('./image.png') sticker.setCategories(['🌹'])
Parameters
categories: Categories[]
Sticker Category
Returns this
setID
setID(id: string): this
Set the sticker pack ID
example
const sticker = new Sticker('./image.png') sticker.setID('my-sticker-pack') sticker.build()
Parameters
id: string
Sticker Pack ID
Returns this
setPack
setPack(pack: string): this
Set the sticker pack title
example
const sticker = new Sticker('./image.png') sticker.setPack('My Sticker Pack') sticker.build()
Parameters
pack: string
Sticker Pack Title
Returns this
setQuality
setQuality(quality: number): this
Set the sticker quality
Parameters
quality: number
Returns this
setType
setType(type: string): this
Set the sticker type
Parameters
type: string
Returns this
toFile
toFile(filename?: string): Promise<string>
Saves the sticker to a file
example
const sticker = new Sticker('./image.png') sticker.toFile('./image.webp')
Parameters
filename: string = ...
Returns Promise<string>
filename
toMessage
toMessage(): Promise<{ sticker: Buffer }>
Get BaileysMD-compatible message object
example
import { create } from '@adiwajshing/baileys-md' const conn = create() ... const sticker = new Sticker('./image.png', { pack: 'My Sticker Pack', author: 'Me' }) const message = await sticker.toMessage() conn.sendMessage(jid, message)
Returns Promise<{ sticker: Buffer }>
