wa-sticker-formatter - v4.2.0: StickerMetadata
Class StickerMetadata
Hierarchy
StickerMetadata
Implements
IStickerOptions
Index
Constructors
constructor
Properties
author
categories
crop
full
id
pack
Methods
setAuthor
setCategories
setCrop
setFull
setId
setPack
toJSON
from
Constructors
constructor
new StickerMetadata(pack?: string, author?: string, categories?: Categories[], id?: string): StickerMetadata
Parameters
pack: string = ''
author: string = ''
categories: Categories[] = []
id: string = ...
Returns StickerMetadata
Properties
author
author: string = ''
Implementation of IStickerOptions.author
Sticker Pack Author
categories
categories: Categories[] = []
Implementation of IStickerOptions.categories
Sticker Category
crop
crop: boolean = false
full
full: boolean = false
id
id: string = ...
Implementation of IStickerOptions.id
Sticker Pack ID
pack
pack: string = ''
Implementation of IStickerOptions.pack
Sticker Pack title
Methods
setAuthor
setAuthor(author: string): this
Parameters
author: string
Returns this
setCategories
setCategories(categories: string | string[]): this
Parameters
categories: string | string[]
Returns this
setCrop
setCrop(value: boolean): this
Parameters
value: boolean
Returns this
setFull
setFull(value: boolean): this
Parameters
value: boolean
Returns this
setId
setId(id: string): this
Parameters
id: string
Returns this
setPack
setPack(title: string): this
Parameters
title: string
Returns this
toJSON
toJSON(): IStickerConfig
Returns IStickerConfig
Static from
from(object: Partial<StickerMetadata>): StickerMetadata
Parameters
object: Partial<StickerMetadata>
Returns StickerMetadata
