wa-sticker-formatter - v4.2.0: IStickerOptions
Interface IStickerOptions
Hierarchy
IStickerConfig
IStickerOptions
Implemented by
StickerMetadata
Index
Properties
author
background
categories
id
pack
quality
type
Properties
Optional author
author: string
Inherited from IStickerConfig.author
Sticker Pack Author
Optional background
background: Color
Background Color of the sticker (only for type full)
Optional categories
categories: Categories[]
Inherited from IStickerConfig.categories
Sticker Category
Optional id
id: string
Inherited from IStickerConfig.id
Sticker Pack ID
Optional pack
pack: string
Inherited from IStickerConfig.pack
Sticker Pack title
Optional quality
quality: number
Quality of the output webp image. Must be an integer from 0 to 100 (defaults to 100
Optional type
type: string
How you want your sticker to look like Can be crop or full. Defaults to 'default' (no changes)
