wa-sticker-formatter: Sticker
Class Sticker
Hierarchy
Build
Sticker
Index
Constructors
constructor
Properties
config
cwebp
data
exec
final
git2webp
mime
outputOptions
path
processOptions
supportedTypes
webpmux
Methods
addMetadata
animated
animatedNoCrop
build
createExif
get
setAuthor
setPack
static
staticNoCrop
Constructors
constructor
new Sticker(image: string | Buffer, config?: IConfig): Sticker
Inherited from Build.constructor
Creates a new instance of the this Class
Parameters
image: string | Buffer
Optional config: IConfig
Returns Sticker
Properties
Optional config
config: IConfig
Inherited from Build.config
Sticker Config
cwebp
cwebp: string = ...
Inherited from Build.cwebp
Optional data
data: string | Buffer
Inherited from Build.data
Buffer of the image/video provided
exec
exec: { (command: string): PromiseWithChild<{ stderr: string; stdout: string }>; (command: string, options: { encoding: "buffer" | null } & ExecOptions): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>; (command: string, options: { encoding: BufferEncoding } & ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>; (command: string, options: ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>; (command: string, options?: (BaseEncodingOptions & ExecOptions) | null): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }> } = ...
Inherited from Build.exec
Type declaration
(command: string): PromiseWithChild<{ stderr: string; stdout: string }>
(command: string, options: { encoding: "buffer" | null } & ExecOptions): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
(command: string, options: { encoding: BufferEncoding } & ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>
(command: string, options: ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>
(command: string, options?: (BaseEncodingOptions & ExecOptions) | null): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
Parameters
command: string
Returns PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
command: string
options: { encoding: "buffer" | null } & ExecOptions
Returns PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
Parameters
command: string
options: { encoding: BufferEncoding } & ExecOptions
Returns PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
command: string
options: ExecOptions
Returns PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
command: string
Optional options: (BaseEncodingOptions & ExecOptions) | null
Returns PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
final
final: string = ''
Inherited from Build.final
git2webp
git2webp: string = ...
Inherited from Build.git2webp
mime
mime: string = ''
Inherited from Build.mime
MimeType of the buffer provided
outputOptions
outputOptions: string[] = ...
Inherited from Build.outputOptions
Output options for FFMpeg
path
path: string = ...
Inherited from Build.path
path of the file
processOptions
processOptions: IProcessOptions = ...
Inherited from Build.processOptions
Processoptions to pass to ffmpeg
supportedTypes
supportedTypes: string[] = ...
Inherited from Build.supportedTypes
Supported MimeTypes
webpmux
webpmux: string = ...
Inherited from Build.webpmux
Methods
addMetadata
addMetadata(filename: string): Promise<void>
Inherited from Build.addMetadata
Adds metadata to the webp
Parameters
filename: string
Returns Promise<void>
animated
animated(): Promise<string>
Inherited from Build.animated
Returns Promise<string>
Filename
animatedNoCrop
animatedNoCrop(): Promise<string>
Inherited from Build.animatedNoCrop
Creates animated sticker without with transparant borders
Returns Promise<string>
Filename
build
build(processOptions?: IProcessOptions): Promise<void>
Inherited from Build.build
Builds sticker
Parameters
processOptions: IProcessOptions = ...
Returns Promise<void>
createExif
createExif(packname?: string, author?: string): string
Inherited from Build.createExif
Creates the exif metadata file
Parameters
packname: string = ...
author: string = ...
Returns string
get
get(): Promise<Buffer>
Returns Promise<Buffer>
Returns the build result
setAuthor
setAuthor(author: string): void
Inherited from Build.setAuthor
Sets pack author
Parameters
author: string
Returns void
setPack
setPack(pack: string): void
Inherited from Build.setPack
Sets packname
Parameters
pack: string
Returns void
static
static(): Promise<string>
Inherited from Build.static
Creates Static sticker
Returns Promise<string>
Filename
staticNoCrop
staticNoCrop(): Promise<string>
Inherited from Build.staticNoCrop
Creates static sticker with transparent borders
Returns Promise<string>
Filename
