wa-sticker-formatter: Sticker
Class Sticker
Hierarchy
Sticker
Index
Constructors
constructor
Properties
config
data
final
mime
outputOptions
path
processOptions
supportedTypes
Methods
addMetadata
animated
animatedNoCrop
build
createExif
get
static
staticNoCrop
Constructors
constructor
new Sticker(data: string | Buffer, __namedParameters: Object): Sticker
Creates a new instance of the "Sticker Class"
Parameters
data: string | Buffer
__namedParameters: Object
Returns Sticker
Properties
config
config: { animated: boolean; author: string; crop: boolean; pack: string }
Sticker Config
Type declaration
animated: boolean
author: string
crop: boolean
pack: string
Private data
data: string | Buffer
Buffer of the image/video provided
Private final
final: string = ''
Private mime
mime: string = ''
MimeType of the buffer provided
outputOptions
outputOptions: string[] = ...
Output options for FFMpeg
Private path
path: string
path of the file
processOptions
processOptions: processOptions = ...
Processoptions to pass to ffmpeg
supportedTypes
supportedTypes: string[] = ...
Supported MimeTypes
Methods
addMetadata
addMetadata(filename: string): Promise<void>
Adds the pack and author titles to the EXIF metadata of the webp
Parameters
filename: string
Returns Promise<void>
animated
animated(): Promise<string>
Returns Promise<string>
Filename
animatedNoCrop
animatedNoCrop(): Promise<string>
Creates animated sticker without with transparant borders
Returns Promise<string>
Filename
build
build(processOptions?: processOptions): Promise<void>
Builds the sticker
Parameters
processOptions: processOptions = ...
Returns Promise<void>
createExif
createExif(packname?: string, author?: string): string
Creates the EXIF file withe the given Metadata
Parameters
packname: string = ...
author: string = ...
Returns string
get
get(): Promise<Buffer>
Returns Promise<Buffer>
Returns the build result
static
static(): Promise<string>
Creates Static sticker
Returns Promise<string>
Filename
staticNoCrop
staticNoCrop(): Promise<string>
Creates static sticker with transparent borders
Returns Promise<string>
Filename
