wa-sticker-formatter: default
Module: Sticker/Init
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
config
cwebp
data
exec
final
git2webp
mime
outputOptions
path
processOptions
supportedTypes
webpmux
Constructors
constructor
new default(image: string | Buffer, config?: IConfig): default
Overrides default.constructor
Creates a new instance of the this Class
Parameters
image: string | Buffer
Optional config: IConfig
Returns default
Properties
Optional config
config: IConfig
Inherited from default.config
Sticker Config
cwebp
cwebp: string = ...
Inherited from default.cwebp
Optional data
data: string | Buffer
Inherited from default.data
Buffer of the image/video provided
exec
exec: { (command: string): PromiseWithChild<{ stderr: string; stdout: string }>; (command: string, options: { encoding: "buffer" | null } & ExecOptions): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>; (command: string, options: { encoding: BufferEncoding } & ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>; (command: string, options: ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>; (command: string, options?: (BaseEncodingOptions & ExecOptions) | null): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }> } = ...
Type declaration
(command: string): PromiseWithChild<{ stderr: string; stdout: string }>
(command: string, options: { encoding: "buffer" | null } & ExecOptions): PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
(command: string, options: { encoding: BufferEncoding } & ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>
(command: string, options: ExecOptions): PromiseWithChild<{ stderr: string; stdout: string }>
(command: string, options?: (BaseEncodingOptions & ExecOptions) | null): PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
Parameters
command: string
Returns PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
command: string
options: { encoding: "buffer" | null } & ExecOptions
Returns PromiseWithChild<{ stderr: Buffer; stdout: Buffer }>
Parameters
command: string
options: { encoding: BufferEncoding } & ExecOptions
Returns PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
command: string
options: ExecOptions
Returns PromiseWithChild<{ stderr: string; stdout: string }>
Parameters
command: string
Optional options: (BaseEncodingOptions & ExecOptions) | null
Returns PromiseWithChild<{ stderr: string | Buffer; stdout: string | Buffer }>
final
final: string = ''
Inherited from default.final
git2webp
git2webp: string = ...
Inherited from default.git2webp
mime
mime: string = ''
Inherited from default.mime
MimeType of the buffer provided
outputOptions
outputOptions: string[] = ...
Inherited from default.outputOptions
Output options for FFMpeg
path
path: string = ...
Inherited from default.path
path of the file
processOptions
processOptions: IProcessOptions = ...
Inherited from default.processOptions
Processoptions to pass to ffmpeg
supportedTypes
supportedTypes: string[] = ...
Inherited from default.supportedTypes
Supported MimeTypes
webpmux
webpmux: string = ...
Inherited from default.webpmux
